.sectionOuter {
  padding: 80px 0;
}

.sectionInner {
  background-color: white;
  border-radius: 50px;
  padding: 48px;
}

.sectionHead {
  margin-bottom: 50px;
}

.sectionHead h2 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.skillsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(80px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  list-style-type: none;
}

.skillsGrid li img {
  width: 35px;
  height: 35px;
}
.skillsGrid li p {
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.skillsGrid li {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  width: 80px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.itemContainer {
  text-align: center;
}

@media (max-width: 767px) {
  .skillsGrid {
    row-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
  }

  .sectionInner {
    background-color: transparent;
    padding: 0;
  }
}
